#Local without docker
#spring.datasource.url=jdbc:mysql://localhost:3306/leanpaydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#DATA FOR DOCKER ENV
spring.datasource.url=jdbc:mysql://db:3306/leanpaydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user

#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
	
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8083

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true